* {
  font-family: 'Montserrat';
  color: var(--color);
}

html {
  height: 100%;
  --color: #f1f1f1;
  --dark: #0f0f0f;
  --black: #000;
  --accent: #f98818;
}

body {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-color: var(--black);
}

#wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-image: url("/img/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

#wrapper:before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 0;
}

h1 {
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  font-size: 1.2em;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}

p {
  font-size: 1em;
  margin-bottom: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

#myIcon {
  width: 90px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 25px 0;
  font-size: 2.25em;
  border: 1px var(--color) solid;
  z-index: 1;
}

@media only screen and (min-width: 768px) {
  #myIcon {
    width: 110px;
    height: 110px;
    font-size: 3em;
  }
}

@media only screen and (min-width: 1024px) {
  #myIcon {
    width: 140px;
    height: 140px;
    font-size: 3.5em;
  }
}

nav {
  width: 60%;
  height: 50%;
  z-index: 1;
}

nav ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  width: 100%;
  background-color: transparent;
  border: 1px var(--color) solid;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

nav ul li a {
  width: 100%;
  display: block;
  padding: 8px;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

nav ul li a:hover, nav ul li a:focus {
  color: var(--dark);
}

@media only screen and (min-width: 768px) {
  nav ul li a {
    padding: 15px;
    font-size: 1.25em;
  }
}

@media only screen and (min-width: 1024px) {
  nav ul li a {
    padding: 20px;
    font-size: 1.4em;
  }
}

nav ul li:hover, nav ul li:focus {
  background-color: rgba(249, 136, 24, 0.8);
}

@media only screen and (min-width: 1024px) {
  nav ul li:not(:last-child) {
    border-right: none;
  }
}

@media only screen and (min-width: 1024px) {
  nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    width: 70%;
    height: 30%;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: fixed;
  overflow-y: auto;
  padding: 25px 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 2;
  opacity: 0;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.modal-container {
  width: 90%;
  height: auto;
  max-width: 850px;
  margin: 20px 0;
  padding: 5px 15px 10px;
  background-color: var(--dark);
}

.modal-header {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px #888 solid;
}

.closeBtn {
  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  cursor: pointer;
}

.closeBtn .lines {
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  background-color: var(--color);
}

.closeBtn .one {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.closeBtn .two {
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

.closeBtn:hover .lines, .closeBtn:focus .lines {
  background-color: var(--accent);
}

.modal-body {
  margin: 20px 0;
}

.socials-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.socials-container:hover i, .socials-container:focus i {
  color: var(--dark);
}

.social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 540px) {
  .portfolio-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.item-card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--black);
  padding: 8px;
  text-decoration: none;
  border-radius: 2px;
}

.item-card .card-header {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-card .card-header .title {
  width: 50%;
  font-size: 0.9em;
  margin-bottom: 0;
}

.item-card .card-header .title a:hover, .item-card .card-header .title a:focus {
  text-decoration: underline;
}

@media only screen and (min-width: 1024px) {
  .item-card .card-header .title {
    font-size: 1.1em;
  }
}

.item-card .card-header .github-btn {
  font-size: 1em;
  padding: 6px;
  background-color: transparent;
  outline: none;
  border: 2px var(--accent) solid;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.item-card .card-header .github-btn:hover, .item-card .card-header .github-btn:focus {
  background-color: var(--accent);
}

.item-card .screenshot {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #f1f1f1;
  margin-top: 5px;
}

.item-card .screenshot img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */