* {
    font-family: 'Montserrat';
    color: var(--color);
}

html {
    height: 100%;

    --color: #f1f1f1;
    --dark: #0f0f0f;
    --black: #000;
    --accent: #f98818;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    background-color: var(--black);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

#wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

#wrapper:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    z-index: 0;
}

h1 {
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    font-size: 1.2em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 0 15px 0;
}

p {
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none; 
}

#myIcon {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 25px 0;
    font-size: 2.25em;
    border: 1px var(--color) solid;
    z-index: 1;

    @media only screen and (min-width: 768px) {
        width: 110px;
        height: 110px;
        font-size: 3em;
    }

    @media only screen and (min-width: 1024px) {
        width: 140px;
        height: 140px;
        font-size: 3.5em;
    }
}

nav {
    width: 60%;
    height: 50%;
    z-index: 1;

    ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        li {
            width: 100%;
            background-color: transparent;
            border: 1px var(--color) solid;
            transition: 0.15s ease-in-out;

            a {
                width: 100%;
                display: block;
                padding: 8px;
                font-size: 1em;
                text-align: center;
                text-transform: uppercase;
                transition: 0.15s ease-in-out; 

                &:hover, &:focus {
                    color: var(--dark);
                }

                @media only screen and (min-width: 768px) {
                    padding: 15px;
                    font-size: 1.25em;
                }

                @media only screen and (min-width: 1024px) {
                    padding: 20px;
                    font-size: 1.4em;
                }
            }

            &:hover, &:focus {
                background-color: rgba(249, 136, 24, 0.8);
            }

            @media only screen and (min-width: 1024px) {
                &:not(:last-child) {
                    border-right: none;
                }
            }
        }

        @media only screen and (min-width: 1024px) {
            flex-direction: row;
        }
    }

    @media only screen and (min-width: 1024px) {
        width: 70%;
        height: 30%;
    }
}

#uploadBtn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: 0.15s ease-in-out;

    &:hover {
        background-color: rgba(255,255,255,0.5);
    }
}

.modal {
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    overflow-y: auto;
    padding: 25px 0;
    background-color: rgba(0,0,0,0.85);
    z-index: 2;
    opacity: 0;
    transition: 0.15s ease-in-out;
}

.modal-container {
    width: 90%;
    height: auto;
    max-width: 950px;
    margin: 20px 0;
    padding: 5px 15px 10px;
    background-color: var(--dark);
}

.modal-header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #888 solid;
}

.closeBtn {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;

    .lines {
        width: 100%;
        height: 2px;
        display: block;
        position: absolute;
        background-color: var(--color);
    }

    .one {
        transform: rotateZ(45deg);
    }

    .two {
        transform: rotateZ(-45deg);
    }

    &:hover .lines, &:focus .lines {
        background-color: var(--accent);
    }
}

.modal-body {
    margin: 20px 0;
}

#signIn {
    .modal-container {
        width: 90%;
        height: auto;
        max-width: 300px;
        margin: 20px 0;
        padding: 5px 15px 10px;
        background-color: var(--dark);
    }

    div div {
        margin-bottom: 20px;
        position: relative;
    }

    div input {
        width: 100%;
        padding: 5px;
        display: block;
        position: relative;
        font-size: 1.1em;
        line-height: 1.8;
        color: var(--color);
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid var(--color);
        transition: 0.15s ease-in-out;

        &:focus {
            background-color: rgba(0,0,0,0.8);
        }
    }

    div .signin-btn {
        font-size: 1.1em;
        padding: 8px;
        background-color: transparent;
        outline: none;
        border: 2px var(--accent) solid;
        border-radius: 2px;
        cursor: pointer;
        transition: 0.15s ease-in-out;

        &:hover, &:focus {
            background-color: var(--accent);
        }
    }
}

.socials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.15s ease-in-out;

    &:hover i, &:focus i {
        color: var(--dark);
    }
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    margin-bottom: 15px;

    @media only screen and (min-width: 540px) {
		grid-template-columns: repeat(2, 1fr);
	}
}

.item-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    padding: 8px;
    text-decoration: none;
    border-radius: 2px;

    .card-header {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            width: 60%;
            font-size: 0.9em;
            margin-bottom: 0;

            a:hover, a:focus {
                text-decoration: underline;
            }

            @media only screen and (min-width: 1024px) {
                font-size: 1.1em;
            }
        }

        .github-btn {
            font-size: 1em;
            padding: 6px;
            background-color: transparent;
            outline: none;
            border: 2px var(--accent) solid;
            border-radius: 2px;
            cursor: pointer;
            transition: 0.15s ease-in-out;

            &:hover, &:focus {
                background-color: var(--accent);
            }
        }
    }

    .screenshot {
        width: 100%;
        flex-grow: 1;
        background-color: var(--black);
        margin-top: 5px;

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
    }

    .tech {
        width: 100%;
        color: #c6c6c6;
        font-size: 0.65em;
        margin: 5px 0;
    }

    .desc {
        width: 100%;
        font-size: 0.8em;
        margin: 0;

        .link {
            color: var(--accent);
        }
    }
}